# GDSerializer

./: .gitignore  AfterDeserializationAttribute.cs  AfterSerializationAttribute.cs  GDSerializer.csproj  ISerializer.cs  LICENSE  README.md  SerializationException.cs  SerializeAttribute.cs  Serializer.cs
Serialization/: SerializationException.cs  SerializeAttribute.cs  Serializer.cs
Serialization/Specialized/: ArraySerializer.cs  CollectionSerializer.cs  DictionarySerializer.cs  EnumSerializer.cs  EnumerableSerializer.cs  NodeSerializer.cs  ResourceSerializer.cs  SimpleSerializer.cs  TypeSerializer.cs  VectorSerializer.cs  XmlNodeSerializer.cs
Specialized/: ArraySerializer.cs  CollectionSerializer.cs  DictionarySerializer.cs  EnumSerializer.cs  EnumerableSerializer.cs  SimpleSerializer.cs  VectorSerializer.cs
Utility/: OrderedDictionary.cs
Utility/Exceptions/: SerializationException.cs
Utility/Extensions/: FieldInfoExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlNodeExtensions.cs
