<Project Sdk="Godot.NET.Sdk/4.0.2">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Godot</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageVersion>3.0.0</PackageVersion>
        <Title>GDSerializer</Title>
        <Authors>Carnagion</Authors>
        <Description>An XML (de)serialization framework for Godot's C# API.</Description>
        <RepositoryUrl>https://github.com/Carnagion/GDSerializer</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Carnagion.MoreLinq" Version="2.0.0" />
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include=".gitignore" />
        <Content Include="LICENSE" />
        <Content Include="README.md" />
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>