<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Godot.Serialization</RootNamespace>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <!-- Workaround as Godot does not know how to properly load NuGet packages -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>GDSerializer</Title>
        <Authors>Carnagion</Authors>
        <Description>An XML (de)serialization framework for Godot's C# API.</Description>
        <RepositoryUrl>https://github.com/Carnagion/GDSerializer</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>.\.mono\temp\bin\Debug\GDSerializer.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ExportDebug' ">
        <DocumentationFile>.\.mono\temp\bin\ExportDebug\GDSerializer.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'ExportRelease' ">
        <DocumentationFile>.\.mono\temp\bin\ExportRelease\GDSerializer.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Carnagion.MoreLinq" Version="1.3.0" />
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include=".gitignore" />
        <Content Include="LICENSE" />
        <Content Include="README.md" />
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>